# dependencias

    $ npm install cheerio request --save
    $ npm install mongoose --save

# executando

    $ node scrape.js


# referencia usando pacote "cheerio"

    request('http://codedemos.com/sampleblog', (error, response, html) => {
    if (!error && response.statusCode == 200) {

        // const siteHeading = $('.conteudo');
    
        // console.log(siteHeading.html());
        // console.log(siteHeading.text());
        // console.log(siteHeading.find('h1').text());
        // console.log(siteHeading.children('h1').text());
        
        //console.log(siteHeading.text());
        //console.log(siteHeading.find('div').text());
        //console.log(siteHeading.children('div').text());
        
        /*
        const output = siteHeading
        .children('h1')
        .next()
        .text();  
        
        console.log(output); */

        /*
        const output = siteHeading
        .children('h1')
        .parent()
        .text();  
        
        console.log(output); */

        /*
        $('.nav-item a').each((i, el) => {
        const item = $(el).text();
        const link = $(el).attr('href);

        console.log(item);
        }); */

        //const output = siteHeading
        //  .children('div')
        //  .parent()
        //  .text();  
        //console.log(output);

        //$('#sismo_lista').each((i, el) => {
        //  const title = $(el)
        //    .find('div')
        //    .text()
        //    .replace(/\s\s+/g, '');
        //  console.log(title);
        //});    

        // const output = siteHeading
        //   .children('div')
        //   .parent()
        //   .text()
        //   .replace(^(\s)*$\n, '');
        // console.log(output);

    }
    });


# atual chaves utilizadas para encontrar os dados necessarios

      /* [Ctrl+Shift+C]  (Copy/Copy Seletor)
      ::: cabeçahlo 
      #sismo_lista > div > div:nth-child(1) > div > strong        // Horário GMT/UTC
      #sismo_lista > div > div:nth-child(2) > div > strong        // Horário Brasília
      #sismo_lista > div > div:nth-child(3) > div > strong        // Intensidade
      #sismo_lista > div > div:nth-child(4) > div > strong        // Magnitude
      #sismo_lista > div > div:nth-child(5) > div > strong        // Profundidade
      #sismo_lista > div > div:nth-child(6) > div > strong        // Local
      #sismo_lista > div > div:nth-child(7) > div > strong        // Fonte
      ::: dados conteudo
      #sismo_lista > div > div:nth-child(1) > div                 // 18/06/2019 13:22
      #sismo_lista > div > div:nth-child(2) > div                 // 18/06/2019 10:22 
      #sismo_lista > div > div:nth-child(3) > div                 // Terremoto Forte
      #sismo_lista > div > div:nth-child(4) > div                 // 6.4 
      #sismo_lista > div > div:nth-child(5) > div                 // 16.08 km
      #sismo_lista > div > div:nth-child(6) > div                 // 33km WSW of Tsuruoka, Japan 
      #sismo_lista > div > div:nth-child(7) > div > a > img       // [+]info
      #sismo_lista > div > div:nth-child(7) > div > a
      */




# uma lista parcial dos seletores disponíveis:

    $("*")          — selects all elements
    $("#first")     — selects the element with id="first"
    $(".intro")     — selects all elements with class="intro"
    $("div")        — selects all <div> elements
    $("h2, div, p") — selects all <h2>, <div>, <p> elements
    $("li:first")   — selects the first <li> element
    $("li:last")    — selects the last <li> element
    $("li:even")    — selects all even <li> elements
    $("li:odd")     — selects all odd <li> elements
    $(":empty")     — selects all elements that are empty
    $(":focus")     — selects the element that currently has focus


# referencias
    https://gist.github.com/bradtraversy/7b68f19b0c502f1fbd0aa9bc4cfe793d

    # Construindo um Web Scraping com NodeJS
    https://www.danieldcs.com.br/construindo-um-web-scraping-em-nodejs/

    # mongodb e nodejs
    https://tableless.com.br/crud-nodejs-mongodb-express-mongoo-kinghost-hospedagem/
    https://www.guru99.com/node-js-mongodb.html
    https://flaviocopes.com/node-mongodb/

